# 🌲 Environment variables
# Copy this to a new .env file and fill out the values.

# Discord bot token
DISCORD_TOKEN=

# PostgreSQL database connection URL (starting with postgresql://)
DB_CONNECTION_URL=

# Bot owner's 17-19 digit Discord user id
BOT_OWNER_ID=

# Logs channel id
LOGS_CHANNEL_ID=

# Node.js environment, set to development or production
NODE_ENV=development
